# houm

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/houm/android/houmweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/houm/android/houmweather/search/: SearchLocationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houm/android/houmweather/adapter/: HourlyWeatherListAdapter.kt  HourlyWeatherViewHolder.kt
app/src/main/java/com/houm/android/houmweather/api/: Endpoints.kt  WeatherApi.kt
app/src/main/java/com/houm/android/houmweather/application/: HoumWeatherApplication.kt
app/src/main/java/com/houm/android/houmweather/base/: AbstractBasePresenter.kt  AbstractBaseRecyclerListAdapter.kt  AbstractBaseViewHolder.kt  BaseActivity.kt
app/src/main/java/com/houm/android/houmweather/common/: DateUtils.kt  Utils.kt
app/src/main/java/com/houm/android/houmweather/dependency/: DashboardModule.kt  DispatcherModule.kt  RetrofitServiceModule.kt
app/src/main/java/com/houm/android/houmweather/dto/: HourlyWeatherResponse.kt  NetworkResponse.kt  Weather.kt  WeatherInfo.kt
app/src/main/java/com/houm/android/houmweather/feature/dashboard/: Dashboard.kt  DashboardActivity.kt  DashboardModel.kt  DashboardPresenter.kt
app/src/main/java/com/houm/android/houmweather/feature/search/: SearchLocation.kt  SearchLocationActivity.kt  SearchLocationPresenter.kt
app/src/main/java/com/houm/android/houmweather/intf/: BasePresenter.kt  BaseView.kt  ItemClickListener.kt
app/src/main/java/com/houm/android/houmweather/repository/: HoumRepository.kt  HoumRepositoryImpl.kt
app/src/main/java/com/houm/android/houmweather/retrofit/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/res/drawable/: edittext_rectangle_bg.xml  rectangle_corner_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_search_location.xml  hourly_weather_list_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/houm/android/houmweather/: ExampleUnitTest.kt
app/src/test/java/com/houm/android/houmweather/search/: SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
