/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.dependency = [:]
def versions = [:]
versions.sdk                   = "1.2.0"
versions.ext                   = "1.1.2"
versions.room                  = "2.2.6"
versions.hilt                  = "2.28-alpha"
versions.junit                 = "4.13"
versions.kotlin                = "1.4.10"
versions.legacy                = "1.0.0"
versions.rxjava                = "3.0.0"
versions.mockito               = "3.3.3"
versions.core_ktx              = "1.3.1"
versions.debug_db              = "1.0.6"
versions.espresso              = "3.2.0"
versions.retrofit              = "2.9.0"
versions.rxandroid             = "3.0.0"
versions.coroutines            = "1.3.9"
versions.atsl_rules            = "1.2.0"
versions.atsl_runner           = "1.2.0"
versions.google_services       = "4.3.4"
versions.mockito_android       = "3.4.6"
versions.constraint_layout     = "1.1.3"
versions.android_gradle_plugin = "4.0.1"
versions.okhttp_logging_interceptor = "4.8.1"
versions.coroutines_test       = "1.4.2"
versions.multidex_version      = "2.0.1"
versions.picasso               = "2.71828"

def dependency = [:]

def atsl = [:]
atsl.ext      = "androidx.test.ext:junit:$versions.ext"
atsl.room     = "android.arch.persistence.room:testing:$versions.room"
atsl.rules    = "androidx.test:rules:$versions.atsl_rules"
atsl.runner   = "androidx.test:runner:$versions.atsl_runner"
atsl.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
dependency.atsl = atsl

def test = [:]
test.junit = "junit:junit:$versions.junit"
dependency.test = test

def debug = [:]
debug.db = "com.amitshekhar.android:debug-db:$versions.debug_db"
dependency.debug = debug

def room = [:]
room.runtime  = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx      = "androidx.room:room-ktx:$versions.room"
room.testing  = "androidx.room:room-testing:$versions.room"
dependency.room = room

def kotlin = [:]
kotlin.lint    = "com.pinterest:ktlint:$versions.ktlint"
kotlin.runtime = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
dependency.kotlin = kotlin


def hilt = [:]
hilt.runtime  = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
dependency.hilt = hilt

def okhttp = [:]
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
dependency.okhttp = okhttp

def rxjava = [:]
rxjava.runtime = "io.reactivex.rxjava3:rxjava:$versions.rxjava"
rxjava.android = "io.reactivex.rxjava3:rxandroid:$versions.rxandroid"
dependency.rxjava = rxjava

def mockito = [:]
mockito.core    = "org.mockito:mockito-core:$versions.mockito"
mockito.android = "org.mockito:mockito-android:$versions.mockito_android"
dependency.mockito = mockito

def retrofit = [:]
retrofit.gson    = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit"
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
dependency.retrofit = retrofit

def coroutines = [:]
coroutines.core    = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines_test"
dependency.coroutines = coroutines

def support = [:]
support.v4                = "androidx.legacy:legacy-support-v4:$versions.legacy"
support.design            = "com.google.android.material:material:$versions.sdk"
support.kotlin            = "androidx.core:core-ktx:$versions.core_ktx"
support.appcompat         = "androidx.appcompat:appcompat:$versions.sdk"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
support.multidex          =  "androidx.multidex:multidex:$versions.multidex_version"
dependency.support = support

def plugin = [:]
plugin.hilt           = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
plugin.kotlin         = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
plugin.gradle         = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
dependency.plugin = plugin

def picasso = [:]
picasso.runtime = "com.squareup.picasso:picasso:$versions.picasso"
dependency.picasso = picasso


ext.dependency = dependency
